## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=ea389a45-1ddb-3b41-9340-745f52e51067 rootfstype=ext4 add_efi_memmap rw
