# move the block and keyboard hooks before the autodetect hook. This is necessary to allow booting on multiple systems each requiring different modules in early userspace.

#ie

# HOOKS="base udev block keyboard autodetect modconf keymap filesystems"

