[greeter]
theme-name = Mojave-Dark-solid-alt
icon-theme-name = kora
background = /usr/share/endeavouros/backgrounds/tux-eos.svg
position = 50%,end 50%,start

cursor-theme-name = FOXcursorY
#cursor-theme-size = 32
#font-name = Cantarell 20
