[global]
    workgroup = WORKGROUP
    server string = Samba Server
    log file = /var/log/samba/%m.log
    max log size = 50
    security = user
    map to guest = Bad User
    # guest account = root
    force user = nobody
    guest account = nobody
    guest ok = yes
    map to guest = Bad User 
#     usershare path = /var/lib/samba/usershares
#     usershare max shares = 100
#     usershare allow guests = yes
#     usershare owner only = yes
    create mask = 0664
    directory mask = 2755
    force create mode = 0644
    force directory mode = 2755
 #   client min protocol = SMB2
 
# Uncomment the line below if you want to connect to older client/server.
# Please note that this makes you vulnerable to exploits in SMB1 including ransomware attacks!

#   client min protocol = CORE

[Shared]
    comment = Public share
    path = /home/Shared/
    public = yes
    read only = no
    write list = nobody
    printable = no

#   client max protocol = NT1
